<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="main">
            <div class="nav-bar">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><img src="logo.png" alt="logo"></li>
                    <li><a href="#">THEMES</a></li>
                    <li><a href="#">BLOG</a></li>
                </ul>

            </div>
        </div>
        <div class="traingale">
            &nbsp;
        </div>
    </header>

    <div class="title-cake">
        <h1>• Beautiful •</h1>
    </div>

    <div class="cup-cakes">
        <h1>CUPCAKES</h1>
    </div>
    <div class="cake-img">
        <ul>
            <img src="cake(1).png" alt="cake1">
            <img src="cake(2).png" alt="cake1">
            <img src="cake(3).png" alt="cake1">
            <img src="cake(4).png" alt="cake1">
            <img src="cake(5).png" alt="cake1">
        </ul>
    </div>
    <div class="slogan-line">
       
        <p> <img src="icon.png"><br>Toffee sugar plum halvah liquorice brownie gummies chocolate bar muffin candy canes.Dessert jelly-o tootsie roll jelly sesame snaps icing.
        </p>
    </div>
 <div class="products">
        <div class="product-cake">
            <h1>• PRODUCT •</h1>
        </div>
        <div class="maincon">
            <div class="maincontainer">
                <div class="thecard">
                    <div class="thefront">
                        <img src="card-1.jpeg">
                    </div>
    
                    <div class="theback">
                        <h1>RS:100/-</h1>
                        <br>
                        <h2>Blueberry cake</h2><br><hr>
                        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
                    </div>
            </div>
        </div>
        <div class="maincontainer-2">
            <div class="thecard-2">
                <div class="thefront-2">
                    <img src="card-2.jpeg">
                </div>
                <div class="theback-2"> 
                    <h1>RS:100/-</h1>
                    <br>
                    <h2>Blueberry cake</h2><br><hr>
                    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
                </div>
            </div>
        </div>
        <div class="maincontainer-3">
            <div class="thecard-3">
                <div class="thefront-3">
                    <img src="card-3.jpeg">
                </div>
                <div class="theback-3"> 
                    <h1>RS:100/-</h1>
                    <br>
                    <h2>Blueberry cake</h2><br><hr>
                    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
                </div>
            </div>
        </div>
        </div>
        <div class="slogan-line-2">
       
            <p> Toffee sugar plum halvah liquorice brownie gummies chocolate bar muffin candy canes.<br>Dessert jelly-o tootsie roll jelly sesame snaps icing.
            </p>
        </div>
    </div>    
    <div class="slogan-line">
        <p><img src="icon.png"> </p>
    </div>
        <div class="newcake">
            <div class="cont">
                
           <div class="first"></div>
            <div class="sec"></div>
            <div class="third"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>

        </div>
    </div>
<footer>
    
    <div class="nav-footer">
<div class="traingale">
        &nbsp;
    </div>
</footer>
</html>