*{
    margin: 0%;
    padding: 0%;
    list-style: none;
    text-decoration: none;
   

}
body{
    background-color: rgb(230, 167, 188);
    
}
.nav-bar ul li img{
    margin-top: 20px;
    height: 200px;
    width: 200px;
    
   
}
.nav-bar{
    background-color: #f4f3ef;
    height: 120px;
    justify-content: center;
    display: flex;  
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      
}
ul{
    background-color: #f4f3ef;
    display: flex;
    align-items: center;
    justify-content: center;  
      
}
.nav-bar li a{
    display: flex;
    margin: 20px;
    color: rgb(123, 113, 117);
}

.traingale
{
    background:url('arrow.png') repeat-x;
    animation: arrows 1s liner infinite;
   
}
.title-cake h1{
    margin-top: 50px;
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 50px;
 font-family: cursive;
 color: #f4f3ef;
}
.cup-cakes h1{
    color:azure;
    letter-spacing: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 60px;
    font-family: 'montserratbold';
    text-shadow: -1px 3px #991a55;
}
.cake-img ul img{
    height: 200px;
    width: 200px;
}

.cake-img ul{
     justify-content: center;
    display: flex;
    background : transparent;
    margin-bottom: 0%;  
    filter: drop-shadow(5px 2px 10px);

}
.slogan-line p{
    padding: 20px;
    text-align: center;
    justify-content: center;
background-color: rgb(155, 120, 155);
    font-family: latoregular;
    color: aliceblue;
    width: 100%;

    
}
.slogan-line p img{ 
     height: 50px;

}
.products{
    width: 100%;
    height: 100%;
    background-color: #f4f3ef;
}
.product-cake{
    padding-top: 20px;
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 20px;
 font-family: cursive;
 color: rgb(155, 120, 155);

}
.maincon{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.maincontainer{
    position:relative;
    width: 240px;
    height: 300px;
    border-radius: 5%;
    background-image: url(card-1.jpeg);
}
.thecard{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}
.thecard:hover{
    transform:rotateY(180deg)
}
.thefront{
    border-radius: 5%;
    position: absolute;
    width:100%;
    height: 100%;
    backface-visibility: hidden;
}
.theback{
    border-radius: 5%;
    position: absolute;
    width:100%;
    height: 100%;
    background-image: url();
    backface-visibility: hidden;
    transform: rotateY(180deg);
}
.thefront img{
       border-radius: 5%;
    height: 100%;
}
.theback h1{
    margin-top: 60px;
    display: flex;
    color:rgb(57, 119, 157);
    justify-content: center;
}
.theback h2{
    display: flex;
    color:rgb(57, 119, 157);
    justify-content: center;
}
.theback h3{
    background-color: rgb(57, 119, 157);
    padding: 30px;
    display: flex;
    justify-content: center;
    color: #f4f3ef;
}
.maincontainer-2{
    margin-left: 10%;
    position: relative;
    width: 240px;
    height:300px;
    border-radius: 5%;
}
.thecard-2{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5%;
     transform-style: preserve-3d;
    transition: all 0.5s ease;
    background-image: url(card-2.jpeg);
}
.thecard-2:hover{
    transform: rotateY(180deg);
}
.thefront-2{
    border-radius: 5%;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.theback-2{
    border-radius: 5%;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}
.thefront-2 img{
    height: 100%;
    width: 100%;
    border-radius: 5%;
}
.theback-2 h1{
 margin-top: 60px;
 display: flex;
 color: #d06999;
 justify-content: center;
}
.theback-2 h2{
 display: flex;
 color:  #d06999;
 justify-content: center;
}
.theback-2 h3{
    color: aliceblue;
    background-color: #d06999;
 padding: 30px;
 display: flex;
 justify-content: center;
}
.maincontainer-3{
    margin-left: 10%;
    position: relative;
    width: 240px;
    height:300px;
    border-radius: 5%;
}
.thecard-3{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5%;
     transform-style: preserve-3d;
    transition: all 0.5s ease;
    background-image: url(card-3.jpeg);
}
.thecard-3:hover{
    transform: rotateY(180deg);
}
.thefront-3{
    border-radius: 5%;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.theback-3{
    border-radius: 5%;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}
.thefront-3 img{
    height: 100%;
    width: 100%;
    border-radius: 5%;
}
.theback-3 h1{
 margin-top: 60px;
 display: flex;
 color: #cbce72;
 justify-content: center;
}
.theback-3 h2{
 display: flex;
 color:  #cbce72;
 justify-content: center;
}
.theback-3 h3{
    color: aliceblue;
    background-color: #cbce72;
 padding: 30px;
 display: flex;
 justify-content: center;
}
.slogan-line-2 p{
    padding: 20px;
    text-align: center;
    justify-content: center;
    font-family: latoregular;
    color: rgb(155, 120, 155);
    width: 100%;
    justify-content: center;
    align-items: center;
}
.newcake{
    display: flex;
}
.cont{
    height: 378px;
    width: 750px;
    display: grid;
    background-color: black;
    grid-template-rows:378px 94px ;
    grid-template-columns: 189PX 189px 94px;
    
}
.first{
    background-color: #991a55;
}
.sec{
    background-color: #f4f3ef;
}
.third{
    background-color: #991a55;
}
.four{
    background-color: #b6ae92;
}
.five{
    background-color: #926278;
}
.six{
    background-color: #f1d154;
}

